<Page x:Class="RemoteLogViewer.Views.SshSession.SshServerSelectorPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sshVm="using:RemoteLogViewer.ViewModels.Ssh" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Grid Padding="16">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="240"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!-- Left list -->
		<StackPanel Spacing="8" Margin="0,0,0,8">
			<TextBlock Text="Saved Connections" FontWeight="SemiBold"/>
			<Button Content="+" Width="40"
          Command="{x:Bind ViewModel.AddSavedConnectionsCommand, Mode=OneWay}"/>
		</StackPanel>

		<ListBox Grid.Row="1" Margin="0,0,12,0"
         ItemsSource="{x:Bind ViewModel.SavedConnections}"
         DoubleTapped="SavedConnections_DoubleTapped"
         SelectionChanged="SavedConnections_SelectionChanged"
         ScrollViewer.VerticalScrollMode="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         SelectedItem="{x:Bind ViewModel.SelectedSshConnectionInfo.Value,Mode=OneWay}">
			<ListBox.ItemTemplate>
				<DataTemplate x:DataType="sshVm:SshConnectionInfoViewModel">
					<TextBlock Text="{x:Bind DisplayName.Value,Mode=OneWay}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<!-- Right form -->
		<ScrollViewer
			Grid.Column="1"
			Grid.RowSpan="2"
			Margin="8,0,0,0"
			VerticalScrollBarVisibility="Auto">
			<StackPanel Spacing="16"
              Visibility="{x:Bind ViewModel.SelectedSshConnectionInfo.Value, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
				<TextBlock Text="Connection Settings" FontWeight="SemiBold" Margin="0,0,0,4"/>

				<TextBox Header="Name"
             Text="{x:Bind ViewModel.SelectedSshConnectionInfo.Value.Name.Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

				<!-- Host + Port -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBox Grid.Column="0" Header="Host" Margin="0,0,12,0"
               Text="{x:Bind ViewModel.SelectedSshConnectionInfo.Value.Host.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<NumberBox Grid.Column="1" Header="Port"
                 Value="{x:Bind ViewModel.SelectedSshConnectionInfo.Value.Port.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Minimum="1" Maximum="65535"/>
				</Grid>

				<!-- User + Password -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBox Grid.Column="0" Header="User" Margin="0,0,12,0"
               Text="{x:Bind ViewModel.SelectedSshConnectionInfo.Value.User.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<PasswordBox Grid.Column="1" Header="Password" x:Name="PasswordBox"
               />
				</Grid>

				<!-- Private Key Path + Browse -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBox Grid.Column="0" Header="Private Key Path" Margin="0,0,12,0"
               Text="{x:Bind ViewModel.SelectedSshConnectionInfo.Value.PrivateKeyPath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               PlaceholderText="C:\keys\private.key"/>
					<Button Grid.Column="1" Content="..." Width="44" Margin="0,28,0,0"
              Click="BrowsePrivateKeyButton_Click"/>
				</Grid>

				<PasswordBox Header="Private Key Passphrase" x:Name="PrivateKeyPassphraseBox"
             />

				<!-- Encoding -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<ComboBox Grid.Column="0" Header="Encoding" Margin="0,0,12,0"
                  ItemsSource="{x:Bind ViewModel.AvailableEncodings,Mode=OneWay}"
                  SelectedValue="{x:Bind ViewModel.SelectedSshConnectionInfo.Value.EncodingString.Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>

				<!-- Buttons -->
				<StackPanel Orientation="Horizontal" Spacing="10" Margin="0,4,0,0">
					<Button Content="Test" Command="{x:Bind ViewModel.TestConnectCommand}"
              IsEnabled="{x:Bind ViewModel.SelectedSshConnectionInfo.Value.IsEdited.Value, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"/>
					<Button Content="Connect" Command="{x:Bind ViewModel.ConnectCommand}"
              IsEnabled="{x:Bind ViewModel.SelectedSshConnectionInfo.Value.IsEdited.Value, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"/>
					<Button Content="Save" Command="{x:Bind ViewModel.SelectedSshConnectionInfo.Value.SaveConnectionInfoCommand,Mode=OneWay}"/>
					<Button Content="Remove" Command="{x:Bind ViewModel.SelectedSshConnectionInfo.Value.RemoveConnectionInfoCommand,Mode=OneWay}"/>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
