# RemoteLogViewer

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  Directory.Build.props  README.md  RemoteLogViewer.slnx
RemoteLogViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RemoteLogViewer.csproj  RemoteLogViewerForExePublish.csproj
RemoteLogViewer.Composition/: GlobalUsings.cs  RemoteLogViewer.Composition.csproj
RemoteLogViewer.Composition/Stores/Settings/: AdvancedSettingsModel.cs  HighlightConditionModel.cs  HighlightRuleModel.cs  HighlightSettingsModel.cs  SettingsModel.cs  TextViewerSettingsModel.cs
RemoteLogViewer.Composition/Stores/Ssh/: SshBookmarkModel.cs  SshConnectionInfoModel.cs  SshConnectionProfileModel.cs
RemoteLogViewer.Composition/Utils/Attributes/: AddScopedAttribute.cs  AddSingletonAttribute.cs  AddTransientAttribute.cs
RemoteLogViewer.Composition/Utils/Objects/: ColorModel.cs
RemoteLogViewer.Core/: RemoteLogViewer.Core.csproj
RemoteLogViewer.Core.Tests/: RemoteLogViewer.Core.Tests.csproj
RemoteLogViewer.Core.Tests/TestHelpers/: AsyncHelper.cs  GlobalUsing.cs
RemoteLogViewer.Core.Tests/Utils/Extensions/: ObservableExTests.cs
RemoteLogViewer.Core/Models/Ssh/: SshSessionModel.cs
RemoteLogViewer.Core/Services/: NotificationService.cs  WorkspaceService.cs
RemoteLogViewer.Core/Services/Ssh/: FileSystemObject.cs  ISshService.cs  SshService.cs  SshServiceCommands.cs
RemoteLogViewer.Core/Services/Viewer/: HighlightService.cs  HighlightSpan.cs  TextRange.cs  TextStyle.cs
RemoteLogViewer.Core/Stores/Converters/: ColorJsonConverter.cs
RemoteLogViewer.Core/Stores/SerializerContext/: SettingsJsonSerializerContext.cs  SshConnectionJsonSerializerContext.cs
RemoteLogViewer.Core/Stores/Settings/: SettingsStoreModel.cs
RemoteLogViewer.Core/Stores/SshConnection/: SshConnectionStoreModel.cs
RemoteLogViewer.Core/Utils/: Constants.cs  DisposableBase.cs  GlobalUsings.cs  PathUtils.cs
RemoteLogViewer.Core/Utils/Extensions/: ObservableEx.cs
RemoteLogViewer.Core/ViewModels/: LogViewerViewModel.cs  MainWindowViewModel.cs
RemoteLogViewer.Core/ViewModels/Info/: AboutPageViewModel.cs  InfoPageViewModel.cs  InfoWindowViewModel.cs  LicensePageViewModel.cs
RemoteLogViewer.Core/ViewModels/Settings/: AdvancedSettingsPageViewModel.cs  SettingsPageViewModel.cs  SettingsWindowViewModel.cs  TextViewerSettingsPageViewModel.cs  WorkspaceSettingsPageViewModel.cs
RemoteLogViewer.Core/ViewModels/Ssh/: BaseSshPageViewModel.cs  FileSystemEntryViewModel.cs  SshBrowserViewModel.cs  SshConnectionInfoViewModel.cs  SshServerSelectorViewModel.cs
RemoteLogViewer.Tests/: RemoteLogViewer.Tests.csproj
RemoteLogViewer.Tests/TestHelpers/: AsyncHelper.cs  GlobalUsing.cs
RemoteLogViewer.Tests/Utils/Extensions/: ObservableExTests.cs
RemoteLogViewer.WPF/: App.xaml  App.xaml.cs  RemoteLogViewer.WPF.csproj
RemoteLogViewer.WPF/Utils/: ColorEx.cs
RemoteLogViewer.WPF/Views/: ContentDialogContent.xaml  ContentDialogContent.xaml.cs  ContentDialogWindow.xaml  ContentDialogWindow.xaml.cs  LogViewerControl.xaml  LogViewerControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkspaceSelectionWindow.xaml  WorkspaceSelectionWindow.xaml.cs
RemoteLogViewer.WPF/Views/Converters/: BooleanNegationConverter.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  ColorModelToColorConverter .cs  Converters.xaml  FileSystemObjectToGlyphConverter.cs  HighlightPatternTypeToStringConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  LongToDoubleConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  SeverityToGlyphConverter.cs
RemoteLogViewer.WPF/Views/Info/: AboutPage.xaml  AboutPage.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs
RemoteLogViewer.WPF/Views/Settings/: AdvancedSettingsPage.xaml  AdvancedSettingsPage.xaml.cs  HighlightSettingsPage.xaml  HighlightSettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextViewerSettingsPage.xaml  TextViewerSettingsPage.xaml.cs  WorkspaceSettingsPage.xaml  WorkspaceSettingsPage.xaml.cs
RemoteLogViewer.WPF/Views/Ssh/: SshBrowserPage.xaml  SshBrowserPage.xaml.cs  SshServerSelectorPage.xaml  SshServerSelectorPage.xaml.cs
RemoteLogViewer.WinUI/: App.xaml.cs  Package.appxmanifest  RemoteLogViewer.WinUI.csproj  app.manifest
RemoteLogViewer.WinUI/Assets/Web/: .eslintrc.json  app.js  fileOperationArea.js  fileTabsArea.js  grepTab.js  index.html  lineViewTab.js  package-lock.json  package.json  script.js  style.css  tabArea.js  textFileViewer.js  tsconfig.json  webpack.config.js
RemoteLogViewer.WinUI/Utils/: ColorEx.cs  GlobalUsings.cs
RemoteLogViewer.WinUI/Views/: ContentDialogContent.xaml  ContentDialogContent.xaml.cs  LogViewerControl.xaml  LogViewerControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkspaceSelectionWindow.xaml  WorkspaceSelectionWindow.xaml.cs
RemoteLogViewer.WinUI/Views/Converters/: BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  ColorModelToColorConverter .cs  FileSystemObjectToGlyphConverter.cs  HighlightPatternTypeToStringConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  SeverityToGlyphConverter.cs
RemoteLogViewer.WinUI/Views/Info/: AboutPage.xaml  AboutPage.xaml.cs  InfoWindow.xaml  (+3 more)
RemoteLogViewer/Properties/: launchSettings.json
RemoteLogViewer/Services/: NotificationService.cs  SshService.cs  WorkspaceService.cs
RemoteLogViewer/Utils/: Constants.cs  DisposableBase.cs  GlobalUsings.cs  JsonUtils.cs  PathUtils.cs
RemoteLogViewer/ViewModels/: LogViewerViewModel.cs  MainWindowViewModel.cs  SshSessionViewModel.cs  WorkspaceSelectionWindowViewModel.cs
RemoteLogViewer/Views/: ContentDialogContent.xaml  ContentDialogContent.xaml.cs  LogViewerControl.xaml  LogViewerControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SshSessionControl.xaml  SshSessionControl.xaml.cs  WorkspaceSelectionWindow.xaml  WorkspaceSelectionWindow.xaml.cs
(+184 files in other folders)
