<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug-Unpackaged" />
    <BuildType Name="Release" />
    <BuildType Name="Release-Unpackaged" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Libs/">
    <Project Path="R3.JsonConfig/R3.JsonConfig.Generators/R3.JsonConfig.Generators.csproj">
      <BuildType Solution="Debug-Unpackaged|*" Project="Debug" />
      <BuildType Solution="Release-Unpackaged|*" Project="Release" />
    </Project>
    <Project Path="R3.JsonConfig/R3.JsonConfig/R3.JsonConfig.csproj">
      <BuildType Solution="Debug-Unpackaged|*" Project="Debug" />
      <BuildType Solution="Release-Unpackaged|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="RemoteLogViewer.Composition/RemoteLogViewer.Composition.csproj" Id="4298513e-0412-44f4-99de-3f61ab5019ee">
    <BuildType Solution="Debug-Unpackaged|*" Project="Debug" />
    <BuildType Solution="Release-Unpackaged|*" Project="Release" />
  </Project>
  <Project Path="RemoteLogViewer.Tests/RemoteLogViewer.Tests.csproj" Id="15ab1059-0a93-4bfd-b38e-748a18fb3088">
    <BuildType Solution="Debug-Unpackaged|*" Project="Debug" />
    <BuildType Solution="Release-Unpackaged|*" Project="Release" />
  </Project>
  <Project Path="RemoteLogViewer/RemoteLogViewer.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy Solution="Debug|*" />
    <Deploy Solution="Release|*" />
  </Project>
</Solution>
