<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug-Unpackaged" />
    <BuildType Name="Release" />
    <BuildType Name="Release-Unpackaged" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="RemoteLogViewer/RemoteLogViewer.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy Solution="Debug|*" />
    <Deploy Solution="Release|*" />
  </Project>
  <Project Path="RemoteLogViewer/RemoteLogViewerForExePublish.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy Solution="Debug-Unpackaged|*" />
    <Deploy Solution="Release-Unpackaged|*" />
  </Project>
</Solution>
