<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="RemoteLogViewer.Views.Ssh.FileViewer.TextFileViewer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:models="using:RemoteLogViewer.Models.Ssh.FileViewer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="mc">
	<Grid RowDefinitions="auto,*">
		<StackPanel Orientation="Horizontal" Spacing="8" Margin="4">
			<TextBlock Text="ファイル:"/>
			<TextBlock Text="{x:Bind ViewModel.OpenedFilePath.Value, Mode=OneWay}" FontWeight="SemiBold" />
			<TextBlock Text=" 行数:"/>
			<TextBlock Text="{x:Bind ViewModel.TotalLines.Value, Mode=OneWay}"/>
			<TextBlock Text=" 表示範囲:"/>
			<TextBlock Text="{x:Bind ViewModel.WindowStartLine.Value, Mode=OneWay}"/>
			<TextBlock Text="-"/>
			<TextBlock Text="{x:Bind ViewModel.WindowEndLine.Value, Mode=OneWay}"/>
			<TextBlock Text=" 表示可能行数:"/>
			<TextBlock Text="{x:Bind ViewModel.VisibleLineCount.Value, Mode=OneWay}"/>
			<Button Content="LoadLines" Command="{x:Bind ViewModel.LoadLinesCommand}"/>
		</StackPanel>
		<Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="*,Auto">
			<ScrollViewer x:Name="ContentViewer"
				VerticalScrollBarVisibility="Hidden"
				Padding="0,8"
				HorizontalScrollBarVisibility="Auto"
				PointerWheelChanged="ContentViewer_PointerWheelChanged">
				<ItemsControl ItemsSource="{x:Bind ViewModel.Lines, Mode=OneWay}"
					PointerWheelChanged="ContentViewer_PointerWheelChanged">
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="models:TextLine">
							<Grid ColumnDefinitions="60,Auto" MinHeight="18">
								<Border Background="#0D000000" Padding="4,0" Margin="0,0,4,0">
									<TextBlock Text="{x:Bind LineNumber}" IsTextSelectionEnabled="True" FontFamily="Consolas" Foreground="Gray" HorizontalAlignment="Right"/>
								</Border>
								<TextBlock Grid.Column="1" Text="{x:Bind Content}" IsTextSelectionEnabled="True" FontFamily="Consolas"/>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<ScrollViewer x:Name="VirtualScrollViewer"
				Grid.Column="1"
				VerticalScrollBarVisibility="Visible"
				HorizontalScrollBarVisibility="Disabled"
				Background="Transparent"
				Padding="0"
				IsTabStop="False"
				SizeChanged="VirtualScrollViewer_SizeChanged"
				ViewChanged="VirtualScrollViewer_ViewChanged">
				<Grid Height="{x:Bind ViewModel.TotalHeight.Value, Mode=OneWay,Converter={StaticResource LongToDoubleConverter}}" />
			</ScrollViewer>
		</Grid>
    </Grid>
</UserControl>
