<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="RemoteLogViewer.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="using:RemoteLogViewer.ViewModels"
	xmlns:model="using:RemoteLogViewer.Models.Ssh"
	xmlns:views="using:RemoteLogViewer.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="RemoteLogViewer">

	<Window.SystemBackdrop>
		<MicaBackdrop />
	</Window.SystemBackdrop>

	<Grid Padding="4" RowSpacing="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<MenuBar>
			<MenuBarItem Title="Tools">
				<MenuFlyoutItem Text="Settings" Click="OpenSettings_Click"/>
			</MenuBarItem>
		</MenuBar>
		<TabView Grid.Row="1"
				VerticalAlignment="Stretch"
				TabItemsSource="{x:Bind ViewModel.Tabs, Mode=OneWay}"
				SelectedItem="{x:Bind ViewModel.SelectedTab.Value, Mode=TwoWay}"
				IsAddTabButtonVisible="True"
				TabCloseRequested="TabView_TabCloseRequested"
				AddTabButtonCommand="{x:Bind ViewModel.AddTabCommand}">
			<TabView.TabItemTemplate>
				<DataTemplate x:DataType="vm:LogViewerViewModel">
					<TabViewItem Header="{x:Bind Title.Value, Mode=OneWay}" IsClosable="True">
						<views:LogViewerControl ViewModel="{x:Bind }" />
					</TabViewItem>
				</DataTemplate>
			</TabView.TabItemTemplate>
		</TabView>
	</Grid>
</Window>
