<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="RemoteLogViewer.WPF.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="using:RemoteLogViewer.Views"
	xmlns:vm="using:RemoteLogViewer.Core.ViewModels"
	xmlns:views1="using:RemoteLogViewer.Core.Views"
	xmlns:views2="using:RemoteLogViewer.WinUI.Views"
	mc:Ignorable="d"
	Title="RemoteLogViewer">

	<Grid RowDefinitions="Auto,*">
		<TitleBar
			Grid.Row="0"
			x:Name="titleBar"
			Title="RemoteLogViewer"
			IsBackButtonVisible="False"
			IsPaneToggleButtonVisible="False">
			<TitleBar.RightHeader>
				<StackPanel Orientation="Horizontal" Spacing="2">
				</StackPanel>
			</TitleBar.RightHeader>
		</TitleBar>
		<Button Content="Add" Command="{Binding DataContext.AddTabCommand}"/>
		<Button x:Name="TabCloseButton" Content="Close" Click="TabCloseButton_Click"/>
		<TabControl
			Grid.Row="1"
			VerticalAlignment="Stretch"
			ItemsSource="{x:Bind DataContext.Tabs, Mode=OneWay}"
			SelectedItem="{x:Bind DataContext.SelectedTab.Value, Mode=TwoWay}"
			TabCloseRequested="TabView_TabCloseRequested">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{x:Bind Title.Value, Mode=OneWay}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<views2:LogViewerControl ViewModel="{x:Bind }" />
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</Grid>
</Window>